<!doctype html>
<html>
 <head> 
     <style>
         *{
  margin:0;
  padding:0;
}
body{
  background:black;
  
}
.box{
 
  width:300px;
  height:300px;
  background:#33333e;
  margin-left:40px;;
}

#score{
   color:white;
   text-align:center;
}



.snake{
  position:absolute;
  height:10px;
  width:10px;
  background:#eeeee3;
  z-index:2;
  top:-200px;
}
button{
  width:50px;
  height:50px;
  border-radius:50%;
  position:fixed;
}
#food{
  position:absolute;
  height:10px;
  width:10px;
  background:#ee839f;
  border-radius:50%;
  top:50px;
  left:50px;
}
#atas{
  position:absolute;
  bottom:150px;
  right:150px;
}
#kanan{
  position:absolute;
  bottom:100px;
  left:220px;
}
#bawah{
  position:absolute;
  bottom:50px;
  right:150px;
}
#kiri{
  position:absolute;
  bottom:100px;
  left:100px;
}
.face{
  border-radius:50%;
  z-index:10;
  background:cyan;
}
.warna1{
  border-radius:30%;
  z-index:10;
  background:rgba(200,205,220,0.5);
}
#over{
   font-size:30px;
   color:red;
   border-radius:30%;
   text-align:center;
}
     </style>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes"> 
 </head> 
 <body> 
  <div class="box" id="box"> 
   <div class="snake face"></div> 
   <div id="food"></div> 
  </div> 
  <div id="score">
    0 
  </div> 
  <div id="over"> 
  </div> 
  <button id="bawah">Bawah</button> 
  <button id="atas">Atas</button> 
  <button id="kiri">Kiri</button> 
  <button id="kanan">Kanan</button> 
 </body>
 <script>
     const up=document.getElementById("atas");
const down=document.getElementById("bawah");
const left=document.getElementById("kiri");
const right=document.getElementById("kanan");
const food=document.getElementById("food");
const box=document.getElementById("box");
const score=document.getElementById("score");
const over=document.getElementById("over");
let snake=document.getElementsByClassName("snake");
let x=40;
let y=0;
let xfood=Math.floor(Math.random()*30)*10+40;
let yfood=Math.floor(Math.random()*30)*10;
let xspeed=10;
let yspeed=0;
let yb=true;
let xb=false;
let total=0;
let pos=[[x,y]];


fpos();

var game=setInterval(()=>{    
    pos[0]=[x,y];    
    x+=xspeed;
    y+=yspeed;
    cekPos();
  fpos();
  scoreT();
  sPos();
  for(let i=0;i<=total;i++){
  snake[i].style.top=pos[i][1]+"px";
  snake[i].style.left=pos[i][0]+"px";
  
  }
  death();    
},50);


function scoreT(){
  score.innerHTML=total;
}

function sPos(){
  for(let i=total-1;i>=0;i--){
    pos[i+1]=pos[i];
    
    
  }
  pos[0]=[x,y];
}

function newSnake(){
  let s=document.createElement("div");
  box.appendChild(s);
  s.classList.add("snake");
  
  if(total%2==0){
    s.classList.add("warna1");
  }if(total%5==0){
    s.classList.add("warna2");
  }if(total%3==0){
    s.classList.add("warna3");
  }if(total%7==0){
    s.classList.add("warna4");
  }
  snake=document.getElementsByClassName("snake");
}

function cekPos(){
  if(x<40){
    x=330;
  }else if(x>330){
    x=40;
  }
  if(y<0){
    y=290;
  }else if(y>290){
    y=0;
  }
}



function fpos(){
  food.style.top=yfood+"px";
  food.style.left=xfood+"px";
  
  
  if(xfood==x&&yfood==y){
  total++;
  xfood=Math.floor(Math.random()*30)*10+40;
  yfood=Math.floor(Math.random()*30)*10;
  newSnake();
}
  
}






function death(){
  for(var i=1;i<=total;i++){
    
    if((pos[i][0]==pos[0][0])&&(pos[i][1]==pos[0][1])){
      clearInterval(game);
      over.innerHTML="GAME OVER";
      alert("Your Score is \n"+total);
      break;
    }
      
  }
}






        // //BUTTON
        document.addEventListener("keypress", function(e){
            console.log(e)
            switch(e.keyCode){
                case 119:
                    yspeed=-10;
                    xspeed=0;
                    yb=false;
                    xb=true;

                break;
                case 115:
                    if(yb){
                    yspeed=10;
                    xspeed=0;
                    yb=false;
                    xb=true;
                }

                break;
                case 97:
                    if(xb){
                    yspeed=0;
                    xspeed=-10;
                    xb=false;
                    yb=true;
                    }

                break;
                case 100:
                    if(xb){
                    yspeed=0;
                    xspeed=10;
                    xb=false;
                    yb=true;
                     }

                break;
            }
        })

        // up.addEventListener("click",function(){
        //     if(yb){
        //         yspeed=-10;
        //         xspeed=0;
        //         yb=false;
        //         xb=true;
        //     }
        // });
        // down.addEventListener("click",function(){
        //     if(yb){
        //         yspeed=10;
        //         xspeed=0;
        //         yb=false;
        //         xb=true;
        //     }
        // });
        // left.addEventListener("click",function(){
        //     if(xb){
        //         yspeed=0;
        //         xspeed=-10;
        //         xb=false;
        //         yb=true;
        //     }
        // });
        // right.addEventListener("click",function(){
        //     if(xb){
        //         yspeed=0;
        //         xspeed=10;
        //         xb=false;
        //         yb=true;
        //     }
        // });
 </script>
</html>